## password 들은 .local 파일에 넣으세요.


PORT=25056

MYSQL_HOST=
MYSQL_DATABASE=

API_V2_URL=


### .local에 필수로 들어가야할 목록
#
# MYSQL_USER=
# MYSQL_PASSWORD=
#
# 에러 알림용. 없으면 전체 텔레그램으로 쏜다.
TELEGRAM_CHAT_ID=
#
# v2 마스터 토큰
# MASTER_TOKEN=
#
## SECRET
# IAMPORT_SECRET=
# JWT_SECRET=
